// 変数numに1以上の正の数を代入
let num =30


// 変数numの値が3と5の倍数の場合、「3と5の倍数です」という文字列を出力する
if (num % 3 === 0 && num % 5 === 0){
   console.log ('3と5の倍数です');
}
//変数numの値が3の倍数の場合、「3の倍数です」という文字列を出力する
else if (num % 3 === 0){
  console.log('3の倍数です');
}
//変数num の値が5の倍数の場合、「５の倍数です」という文字列を出力する
else if (num % 5=== 0) {
  console.log('5の倍数です');
}

//それ以外の場合、変数num を出力する
else {
  console.log(num);
}